<html>
    <head>
    	<meta charset="utf-8">
    	<link rel="stylesheet" type="text/css" href="mystyle1.css">
    </head>
    <body>
    	<p class="tekstas"> Pirmasis darbas <a target="_blank" href="skaiciavimai.html"> "Kelionė". </a> </p>
    	<p class="tekstas"> Antrasis darbas <a target="_blank" href="receptai.html"> "Receptai". </a> </p>
    	<p class="tekstas"> Trečiasis darbas <a target="_blank" href="blogas1.html"> "Blogas". </a></a> </p>
        <p class="tekstas"> Ketvirtasis darbas <a target="_blank" href="skaiciavimai.html"> "Skaičiavimai". </a></a> </p>
        <p class="tekstas"> Penktasis darbas <a target="_blank" href="korteles.html"> "Kortelės". </a></a> </p>


    </body>
</html>
